  
#######################################
# Syntax Coloring Map For microDS18B20
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MicroDS18B20	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
microDS18B20	KEYWORD2
requestTemp	KEYWORD2
getTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
