#######################################
# Syntax Coloring Map For microLED
#######################################
microLED	KEYWORD1
LEDdata	KEYWORD1

# функции цвета
mRGB	KEYWORD1
mWHEEL	KEYWORD1
mHEX	KEYWORD1
mHSV	KEYWORD1
mCOLOR	KEYWORD1

# лента
setRGB	KEYWORD2
setHSV	KEYWORD2
setHEX	KEYWORD2
setColor	KEYWORD2
colorWheel	KEYWORD2
setBrightness	KEYWORD2
fill	KEYWORD2
setLED	KEYWORD2
clear	KEYWORD2
show	KEYWORD2
getColor	KEYWORD2
getColorHEX	KEYWORD2
fade	KEYWORD2

# матрица
setPix	KEYWORD2
getPixNumber	KEYWORD2
fadePix	KEYWORD2
ZIGZAG	LITERAL1
PARALLEL	LITERAL1
LEFT_BOTTOM	LITERAL1
LEFT_TOP	LITERAL1
RIGHT_TOP	LITERAL1
RIGHT_BOTTOM	LITERAL1
DIR_RIGHT	LITERAL1
DIR_UP	LITERAL1
DIR_LEFT	LITERAL1
DIR_DOWN	LITERAL1

# настройки
COLOR_DEBTH	LITERAL1
ORDER_GRB	LITERAL1
ORDER_RGB	LITERAL1
ORDER_BRG	LITERAL1
REPLACE_FASTLED	LITERAL1

# цвета
WHITE	LITERAL1
SILVER	LITERAL1
GRAY	LITERAL1
BLACK	LITERAL1
RED	LITERAL1
MAROON	LITERAL1
ORANGE	LITERAL1
YELLOW	LITERAL1
OLIVE	LITERAL1
LIME	LITERAL1
GREEN	LITERAL1
AQUA	LITERAL1
TEAL	LITERAL1
BLUE	LITERAL1
NAVY	LITERAL1
PINK	LITERAL1
PURPLE	LITERAL1